<?php


  final class staff {
	   
	public $staffno; 
	public $staffname; 
	public $namelast; 
	public $namemid; 
	public $namefirst; 
	public $nationalid; 
	public $dob; 
	public $doe; 
	public $dox; 
	public $email; 
	public $emailo; 
	public $emailp; 
	public $phone; 
	public $poscode; 
	public $posname; 
	public $ctgcode; 
	public $ctgname; 
	public $grdcode; 
	public $grdname; 
	public $headuid; 
	public $jbtcode; 
	public $jbtname; 
	public $jobdesc; 
	public $minexp; 
	public $mobile; 
	public $mstcode; 
	public $mstname; 
	public $bdgcode; 
	public $brccode; 
	public $brcname; 
	public $bucode; 
	public $buname; 
	public $dptcode; 
	public $dptname; 
	public $stncode; 
	public $stnname; 
	public $ctncode; 
	public $ctnname; 
	public $natcode; 
	public $ntnname; 
	public $cnycode; 
	public $cnyname; 
	public $scycode; 
	public $scyname; 
	public $emtcode; 
	public $emtname; 
	public $etccode; 
	public $gndcode; 
	public $gndname; 
	public $residence; 
	public $rlgcode; 
	public $rlgname; 
	public $sltcode; 
	public $stpcode; 
	public $stscode; 
	public $stsname; 
	public $telephone; 
	public $town; 
	public $postaladdess; 
	public $postalcode; 
	public $altcntemail; 
	public $altcntmobile; 
	public $altcntname; 
	public $disability; 
	public $supervisor; 
	public $pin; 
	public $nhif; 
	public $nssf; 
	
	public function __construct( $staffno ){ 
    global $db;
    
	$staff = $db->GetRow("select * from VIEWSTAFF where STAFFNO='{$staffno}' ");
	
	$this->staffno   = valueof($staff, 'STAFFNO'); 
	$this->staffname = valueof($staff, 'STAFFNAME'); 
	$this->namelast  = valueof($staff, 'NAMELAST'); 
	$this->namemid   = valueof($staff, 'NAMEMID'); 
	$this->namefirst = valueof($staff, 'NAMEFIRST'); 
	$this->nationalid = valueof($staff, 'NATIONALID'); 
	$this->dob      = valueof($staff, 'DOB'); 
	$this->doe      = valueof($staff, 'DOE'); 
	$this->dox      = valueof($staff, 'DOX'); 
	$this->email   = valueof($staff, 'EMAIL'); 
	$this->emailo  = valueof($staff, 'EMAILO'); 
	$this->emailp  = valueof($staff, 'EMAILP'); 
	$this->phone   = valueof($staff, 'PHONE'); 
	$this->poscode = valueof($staff, 'POSCODE'); 
	$this->posname = valueof($staff, 'POSNAME'); 
	$this->ctgcode = valueof($staff, 'CTGCODE'); 
	$this->ctgname = valueof($staff, 'CTGNAME'); 
	$this->grdcode = valueof($staff, 'GRDCODE'); 
	$this->grdname = valueof($staff, 'GRDNAME'); 
	$this->headuid = valueof($staff, 'HEADUID'); 
	$this->jbtcode = valueof($staff, 'JBTCODE'); 
	$this->jbtname = valueof($staff, 'JBTNAME'); 
	$this->jobdesc = valueof($staff, 'JOBDESC'); 
	$this->minexp  = valueof($staff, 'MINEXP'); 
	$this->mobile  = valueof($staff, 'MOBILE'); 
	$this->mstcode = valueof($staff, 'MSTCODE'); 
	$this->mstname = valueof($staff, 'MSTNAME'); 
	$this->bdgcode = valueof($staff, 'BDGCODE'); 
	$this->brccode = valueof($staff, 'BRCCODE'); 
	$this->brcname = valueof($staff, 'BRCNAME'); 
	$this->bucode  = valueof($staff, 'BUCODE'); 
	$this->buname  = valueof($staff, 'BUNAME'); 
	$this->dptcode = valueof($staff, 'DPTCODE'); 
	$this->dptname = valueof($staff, 'DPTNAME'); 
	$this->stncode = valueof($staff, 'STNCODE'); 
	$this->stnname = valueof($staff, 'STNNAME'); 
	$this->ctncode = valueof($staff, 'CTNCODE'); 
	$this->ctnname = valueof($staff, 'CTNNAME'); 
	$this->natcode = valueof($staff, 'NATCODE'); 
	$this->ntnname = valueof($staff, 'NTNNAME'); 
	$this->cnycode = valueof($staff, 'CNYCODE'); 
	$this->cnyname = valueof($staff, 'CNYNAME'); 
	$this->scycode = valueof($staff, 'SCYCODE'); 
	$this->scyname = valueof($staff, 'SCYNAME'); 
	$this->emtcode = valueof($staff, 'EMTCODE'); 
	$this->emtname = valueof($staff, 'EMTNAME'); 
	$this->etccode = valueof($staff, 'ETCCODE'); 
	$this->gndcode = valueof($staff, 'GNDCODE'); 
	$this->gndname = valueof($staff, 'GNDNAME'); 
	$this->residence    = valueof($staff, 'RESIDENCE'); 
	$this->rlgcode      = valueof($staff, 'RLGCODE'); 
	$this->rlgname      = valueof($staff, 'RLGNAME'); 
	$this->sltcode      = valueof($staff, 'SLTCODE'); 
	$this->stpcode      = valueof($staff, 'STPCODE'); 
	$this->stscode      = valueof($staff, 'STSCODE'); 
	$this->stsname      = valueof($staff, 'STSNAME'); 
	$this->telephone    = valueof($staff, 'TELEPHONE'); 
	$this->town         = valueof($staff, 'TOWN'); 
	$this->postaladdess = valueof($staff, 'POSTALADDESS'); 
	$this->postalcode   = valueof($staff, 'POSTALCODE'); 
	$this->altcntemail  = valueof($staff, 'ALTCNTEMAIL'); 
	$this->altcntmobile = valueof($staff, 'ALTCNTMOBILE'); 
	$this->altcntname   = valueof($staff, 'ALTCNTNAME'); 
	$this->disability   = valueof($staff, 'DISABILITY'); 
	$this->supervisor   = valueof($staff, 'SUPERVISOR'); 
	$this->pin          = valueof($staff, 'PIN'); 
	$this->nhif         = valueof($staff, 'NHIF'); 
	$this->nssf         = valueof($staff, 'NSSF'); 

   } 
 
 }
